tokens.json (before)
{
  "Multidesk v1": {
    "primary": {
      "light": {
        "value": "#ecf6fd",
        "type": "color"
      },
      "base": {
        "value": "#0088CC",
        "type": "color"
      },
      "dark": {
        "value": "#00528a",
        "type": "color"
      }
    },
    "secondary": {
      "light": {
        "value": "#E4F6F7",
        "type": "color"
      },
      "base": {
        "value": "#28C1C3",
        "type": "color"
      },
      "dark": {
        "value": "#226E70",
        "type": "color"
      }
    },
    "grey": {
      "light": {
        "value": "#F4F5F6",
        "type": "color"
      },
      "base-light": {
        "value": "#D8DBDF",
        "type": "color"
      },
      "base": {
        "value": "#A5A8AD",
        "type": "color"
      },
      "base-dark": {
        "value": "#87898C",
        "type": "color"
      },
      "dark": {
        "value": "#616161",
        "type": "color"
      }
    },
    "neutral": {
      "white": {
        "value": "#ffffff",
        "type": "color"
      },
      "black": {
        "value": "#1e2029",
        "type": "color"
      }
    },
    "functional": {
      "error-light": {
        "value": "#ffebeb",
        "type": "color"
      },
      "error-base": {
        "value": "#f0191a",
        "type": "color"
      },
      "error-dark": {
        "value": "#b10b0c",
        "type": "color"
      },
      "warning-light": {
        "value": "#fff5eb",
        "type": "color"
      },
      "warning-base": {
        "value": "#fd8000",
        "type": "color"
      },
      "warning-dark": {
        "value": "#d66d00",
        "type": "color"
      },
      "success-light": {
        "value": "#E4F6F7",
        "type": "color"
      },
      "success-base": {
        "value": "#28C1C3",
        "type": "color"
      },
      "success-dark": {
        "value": "#226E70",
        "type": "color"
      }
    },
    "boxShadow": {
      "soft": {
        "value": {
          "color": "#00000008",
          "type": "dropShadow",
          "x": "0",
          "y": "4",
          "blur": "24",
          "spread": "0"
        },
        "type": "boxShadow"
      },
      "base": {
        "value": {
          "color": "#0000000a",
          "type": "dropShadow",
          "x": "0",
          "y": "8",
          "blur": "24",
          "spread": "0"
        },
        "type": "boxShadow"
      },
      "dark": {
        "value": {
          "x": "0",
          "y": "8",
          "blur": "16",
          "spread": "0",
          "color": "rgba(0,0,0,0.08)",
          "type": "dropShadow"
        },
        "type": "boxShadow"
      }
    },
    "fontFamilies": {
      "noto-sans": {
        "value": "Noto Sans",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "56",
        "type": "lineHeights"
      },
      "1": {
        "value": "48",
        "type": "lineHeights"
      },
      "2": {
        "value": "40",
        "type": "lineHeights"
      },
      "3": {
        "value": "32",
        "type": "lineHeights"
      },
      "4": {
        "value": "24",
        "type": "lineHeights"
      },
      "5": {
        "value": "16",
        "type": "lineHeights"
      }
    },
    "fontWeight": {
      "regular": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "bold": {
        "value": "Bold",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "12",
        "type": "fontSizes"
      },
      "1": {
        "value": "14",
        "type": "fontSizes"
      },
      "2": {
        "value": "16",
        "type": "fontSizes"
      },
      "3": {
        "value": "20",
        "type": "fontSizes"
      },
      "4": {
        "value": "24",
        "type": "fontSizes"
      },
      "5": {
        "value": "32",
        "type": "fontSizes"
      },
      "6": {
        "value": "40",
        "type": "fontSizes"
      },
      "7": {
        "value": "48",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0%",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "typography": {
      "H1": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.7",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "H2": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.6",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "H3": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.2",
          "fontSize": "$fontSize.5",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "H4": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.3",
          "fontSize": "$fontSize.4",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "H5": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.4",
          "fontSize": "$fontSize.3",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "H6": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.4",
          "fontSize": "$fontSize.2",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "paragraph": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.4",
          "fontSize": "$fontSize.2",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "caption": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.5",
          "fontSize": "$fontSize.1",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "caption-caps": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.5",
          "fontSize": "$fontSize.0",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "button": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.bold}",
          "lineHeight": "$lineHeights.4",
          "fontSize": "$fontSize.2",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "textCase": {
      "none": {
        "value": "none",
        "type": "textCase"
      },
      "uppercase": {
        "value": "uppercase",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    },
    "space": {
      "xxxs": {
        "value": "4px",
        "type": "spacing"
      },
      "xxs": {
        "value": "8px",
        "type": "spacing"
      },
      "xs": {
        "value": "12px",
        "type": "spacing"
      },
      "s": {
        "value": "16px",
        "type": "spacing"
      },
      "m": {
        "value": "24px",
        "type": "spacing"
      },
      "l": {
        "value": "32",
        "type": "spacing"
      },
      "xl": {
        "value": "40px",
        "type": "spacing"
      },
      "xxl": {
        "value": "64px",
        "type": "spacing"
      }
    },
    "borderRadius": {
      "small": {
        "value": "2px",
        "type": "borderRadius"
      },
      "medium": {
        "value": "8px",
        "type": "borderRadius"
      },
      "full": {
        "value": "999px",
        "type": "borderRadius"
      }
    },
    "borderWidth": {
      "m": {
        "value": "1.5px",
        "type": "borderWidth"
      }
    }
  },
  "$themes": []
}

tokens.json (after)
{
  "Multidesk v1": {
    "primary": {
      "light": {
        "value": "#ecf6fd",
        "type": "color"
      },
      "base": {
        "value": "#0088CC",
        "type": "color"
      },
      "dark": {
        "value": "#00528a",
        "type": "color"
      }
    },
    "secondary": {
      "light": {
        "value": "#E4F6F7",
        "type": "color"
      },
      "base": {
        "value": "#28C1C3",
        "type": "color"
      },
      "dark": {
        "value": "#226E70",
        "type": "color"
      }
    },
    "grey": {
      "light": {
        "value": "#F4F5F6",
        "type": "color"
      },
      "base-light": {
        "value": "#D8DBDF",
        "type": "color"
      },
      "base": {
        "value": "#A5A8AD",
        "type": "color"
      },
      "base-dark": {
        "value": "#87898C",
        "type": "color"
      },
      "dark": {
        "value": "#616161",
        "type": "color"
      }
    },
    "neutral": {
      "white": {
        "value": "#ffffff",
        "type": "color"
      },
      "black": {
        "value": "#1e2029",
        "type": "color"
      }
    },
    "functional": {
      "error-light": {
        "value": "#ffebeb",
        "type": "color"
      },
      "error-base": {
        "value": "#f0191a",
        "type": "color"
      },
      "error-dark": {
        "value": "#b10b0c",
        "type": "color"
      },
      "warning-light": {
        "value": "#fff5eb",
        "type": "color"
      },
      "warning-base": {
        "value": "#fd8000",
        "type": "color"
      },
      "warning-dark": {
        "value": "#d66d00",
        "type": "color"
      },
      "success-light": {
        "value": "#E4F6F7",
        "type": "color"
      },
      "success-base": {
        "value": "#28C1C3",
        "type": "color"
      },
      "success-dark": {
        "value": "#226E70",
        "type": "color"
      }
    },
    "boxShadow": {
      "soft": {
        "value": {
          "color": "#00000008",
          "type": "dropShadow",
          "x": "0",
          "y": "4",
          "blur": "24",
          "spread": "0"
        },
        "type": "boxShadow"
      },
      "base": {
        "value": {
          "color": "#0000000a",
          "type": "dropShadow",
          "x": "0",
          "y": "8",
          "blur": "24",
          "spread": "0"
        },
        "type": "boxShadow"
      },
      "dark": {
        "value": {
          "x": "0",
          "y": "8",
          "blur": "16",
          "spread": "0",
          "color": "rgba(0,0,0,0.08)",
          "type": "dropShadow"
        },
        "type": "boxShadow"
      }
    },
    "fontFamilies": {
      "noto-sans": {
        "value": "Noto Sans",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "56",
        "type": "lineHeights"
      },
      "1": {
        "value": "48",
        "type": "lineHeights"
      },
      "2": {
        "value": "40",
        "type": "lineHeights"
      },
      "3": {
        "value": "32",
        "type": "lineHeights"
      },
      "4": {
        "value": "24",
        "type": "lineHeights"
      },
      "5": {
        "value": "20",
        "type": "lineHeights"
      },
      "6": {
        "value": "16",
        "type": "lineHeights"
      }
    },
    "fontWeight": {
      "regular": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "bold": {
        "value": "Bold",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "12",
        "type": "fontSizes"
      },
      "1": {
        "value": "14",
        "type": "fontSizes"
      },
      "2": {
        "value": "16",
        "type": "fontSizes"
      },
      "3": {
        "value": "20",
        "type": "fontSizes"
      },
      "4": {
        "value": "24",
        "type": "fontSizes"
      },
      "5": {
        "value": "32",
        "type": "fontSizes"
      },
      "6": {
        "value": "40",
        "type": "fontSizes"
      },
      "7": {
        "value": "48",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0%",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "typography": {
      "H1": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.7",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "H2": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.6",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "H3": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.2",
          "fontSize": "$fontSize.5",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "H4": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.3",
          "fontSize": "$fontSize.4",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "H5": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.4",
          "fontSize": "$fontSize.3",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "H6": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.4",
          "fontSize": "$fontSize.2",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "paragraph": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "$lineHeights.5",
          "fontSize": "$fontSize.2",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "caption": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "{lineHeights.6}",
          "fontSize": "$fontSize.1",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "caption-caps": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "{lineHeights.6}",
          "fontSize": "$fontSize.0",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "button": {
        "value": {
          "fontFamily": "$fontFamilies.noto-sans",
          "fontWeight": "{fontWeight.bold}",
          "lineHeight": "$lineHeights.4",
          "fontSize": "$fontSize.2",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "textCase": {
      "none": {
        "value": "none",
        "type": "textCase"
      },
      "uppercase": {
        "value": "uppercase",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    },
    "space": {
      "xxxs": {
        "value": "4px",
        "type": "spacing"
      },
      "xxs": {
        "value": "8px",
        "type": "spacing"
      },
      "xs": {
        "value": "12px",
        "type": "spacing"
      },
      "s": {
        "value": "16px",
        "type": "spacing"
      },
      "m": {
        "value": "24px",
        "type": "spacing"
      },
      "l": {
        "value": "32",
        "type": "spacing"
      },
      "xl": {
        "value": "40px",
        "type": "spacing"
      },
      "xxl": {
        "value": "64px",
        "type": "spacing"
      }
    },
    "borderRadius": {
      "small": {
        "value": "2px",
        "type": "borderRadius"
      },
      "medium": {
        "value": "8px",
        "type": "borderRadius"
      },
      "full": {
        "value": "999px",
        "type": "borderRadius"
      }
    },
    "borderWidth": {
      "m": {
        "value": "1.5px",
        "type": "borderWidth"
      }
    }
  },
  "$themes": []
}

tokens.json (diff)
@@ -161,6 +161,10 @@
         "type": "lineHeights"
       },
       "5": {
+        "value": "20",
+        "type": "lineHeights"
+      },
+      "6": {
         "value": "16",
         "type": "lineHeights"
       }
@@ -304,7 +308,7 @@
         "value": {
           "fontFamily": "$fontFamilies.noto-sans",
           "fontWeight": "{fontWeight.regular}",
-          "lineHeight": "$lineHeights.4",
+          "lineHeight": "$lineHeights.5",
           "fontSize": "$fontSize.2",
           "letterSpacing": "$letterSpacing.0",
           "paragraphSpacing": "$paragraphSpacing.0",
@@ -317,7 +321,7 @@
         "value": {
           "fontFamily": "$fontFamilies.noto-sans",
           "fontWeight": "{fontWeight.regular}",
-          "lineHeight": "$lineHeights.5",
+          "lineHeight": "{lineHeights.6}",
           "fontSize": "$fontSize.1",
           "letterSpacing": "$letterSpacing.0",
           "paragraphSpacing": "$paragraphSpacing.0",
@@ -330,7 +334,7 @@
         "value": {
           "fontFamily": "$fontFamilies.noto-sans",
           "fontWeight": "{fontWeight.regular}",
-          "lineHeight": "$lineHeights.5",
+          "lineHeight": "{lineHeights.6}",
           "fontSize": "$fontSize.0",
           "letterSpacing": "$letterSpacing.0",
           "paragraphSpacing": "$paragraphSpacing.0",
